Programacion Lineal/programlineal/programlineal/MainWindow.xaml

<Window x:Class="programlineal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="440" Width="747" Background="#FF2F343E" Loaded="Window_Loaded">
    <Grid Height="402" Width="725">
        <DataGrid AutoGenerateColumns="True" Height="228" HorizontalAlignment="Left" Margin="25,85,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="462" SelectionChanged="dataGrid1_SelectionChanged" Loaded="dataGrid1_Loaded" ColumnWidth="Auto" SelectionUnit="Cell" MinColumnWidth="50"></DataGrid>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="386,32,0,346" Name="button1" Width="75" Click="button1_Click" Background="#FF024883" Foreground="#FFD6E1F2" FontSize="14" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,33,556,0" Name="textBox1" VerticalAlignment="Top" Width="120" KeyDown="textBoxOnlyNumber_KeyDown" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,32,383,0" Name="textBox2" VerticalAlignment="Top" Width="120" KeyDown="textBoxOnlyNumber_KeyDown" PreviewTextInput="textBoxOnlyNumber_PreviewTextInput" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="35,329,0,0" Name="textBoxSX" VerticalAlignment="Top" Width="56" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,329,238,0" Name="textBoxSY2" VerticalAlignment="Top" Width="92" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="283,329,0,0" Name="textBoxSX2" VerticalAlignment="Top" Width="80" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="196,329,0,0" Name="textBoxSXY" VerticalAlignment="Top" Width="56" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="113,329,0,0" Name="textBoxSY" VerticalAlignment="Top" Width="56" IsReadOnly="True" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="516,290,0,0" Name="textBoxR2" VerticalAlignment="Top" Width="56" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="516,248,0,0" Name="textBoxR" VerticalAlignment="Top" Width="56" />
        <Label Content="X" Height="40" HorizontalAlignment="Left" Margin="25,25,0,0" Name="label1" VerticalAlignment="Top" Foreground="#FFF8F5F5" FontSize="18" />
        <Label Content="Y" Foreground="#FFF8F5F5" Height="40" HorizontalAlignment="Left" Margin="199,23,0,0" Name="label2" VerticalAlignment="Top" FontSize="18" />
        <Label Content="R" Foreground="#FFF8F5F5" Height="40" HorizontalAlignment="Left" Margin="494,240,0,0" Name="label3" VerticalAlignment="Top" FontSize="18" />
        <Label Content="R²" Foreground="#FFF8F5F5" Height="40" HorizontalAlignment="Left" Margin="493,280,0,0" Name="label4" VerticalAlignment="Top" FontSize="18" />
        <Label Content="ΣXY" FontSize="18" Foreground="#FFF8F5F5" Height="40" HorizontalAlignment="Right" Margin="0,322,325,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="ΣY" FontSize="18" Foreground="#FFF8F5F5" Height="40" HorizontalAlignment="Left" Margin="88,323,0,0" Name="label6" VerticalAlignment="Top" />
        <Label FontSize="18" Foreground="#FFF8F5F5" Height="40" HorizontalAlignment="Left" Margin="8,0,0,40" Name="label7" VerticalAlignment="Bottom" Content="ΣX" />
        <Label Content="ΣX²" FontSize="18" Foreground="#FFF8F5F5" Height="40" HorizontalAlignment="Left" Margin="165,322,0,0" Name="label8" VerticalAlignment="Top" />
        <Label Content="ΣY²" FontSize="18" Foreground="#FFF8F5F5" Height="40" HorizontalAlignment="Left" Margin="251,321,0,0" Name="label9" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="516,129,0,0" Name="textBox3" VerticalAlignment="Top" Width="56" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="516,90,0,0" Name="textBox4" VerticalAlignment="Top" Width="56" />
        <Label Content="" FontSize="18" Foreground="#FFF8F5F5" Height="40" HorizontalAlignment="Left" Margin="493,86,0,0" Name="label10" VerticalAlignment="Top" FontFamily="MS Reference Sans Serif" />
        <Label Content="" FontSize="18" Foreground="#FFF8F5F5" Height="40" HorizontalAlignment="Left" Margin="494,120,0,0" Name="label11" VerticalAlignment="Top" FontFamily="MS Reference Sans Serif" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="516,210,0,0" Name="textBox5" VerticalAlignment="Top" Width="56" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="516,168,0,0" Name="textBox6" VerticalAlignment="Top" Width="56" />
        <Label Content="B" FontSize="18" Foreground="#FFF8F5F5" Height="40" HorizontalAlignment="Left" Margin="494,160,0,0" Name="label12" VerticalAlignment="Top" />
        <Label Content="A" FontSize="18" Foreground="#FFF8F5F5" Height="40" HorizontalAlignment="Left" Margin="494,202,0,0" Name="label13" VerticalAlignment="Top" />
        <Image Height="51" HorizontalAlignment="Left" Margin="646,18,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="40" />
        <Button Background="#FFD86961" Content="Info" FontSize="14" Foreground="#FFECF0F5" HorizontalAlignment="Left" Margin="647,25,0,353" Name="button2" Width="55" Click="button2_Click" />
        <GroupBox Height="362" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="639">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="385*" />
                </Grid.ColumnDefinitions>
                <Rectangle Height="412" HorizontalAlignment="Left" Margin="-4,4,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="637" StrokeEndLineCap="Flat" Fill="#FF3E495D" Grid.ColumnSpan="2" />
                <Label Content="Alexandro Abreu 2012-1523" FontSize="18" Foreground="#FFF8F5F5" Grid.Column="1" Height="40" HorizontalAlignment="Left" Margin="45,277,0,0" Name="label14" VerticalAlignment="Top" />
                <Label Content="Aristides Cruz 2012-1882" FontSize="18" Foreground="#FFF8F5F5" Grid.Column="1" Height="40" HorizontalAlignment="Left" Margin="47,225,0,0" Name="label15" VerticalAlignment="Top" />
                <Label Content="Pedro Rosario 2013-0253" FontSize="18" Foreground="#FFF8F5F5" Grid.Column="1" Height="40" HorizontalAlignment="Left" Margin="48,169,0,0" Name="label16" VerticalAlignment="Top" />
                <Label Content="Willson Acevedo 2012-1993" FontSize="18" Foreground="#FFF8F5F5" Grid.Column="1" Height="40" HorizontalAlignment="Left" Margin="48,60,0,0" Name="label17" VerticalAlignment="Top" />
                <Label Content="Estela Abreu 2013-0148" FontSize="18" Foreground="#FFF8F5F5" Grid.Column="1" Height="40" HorizontalAlignment="Left" Margin="48,116,0,0" Name="label18" VerticalAlignment="Top" />
                <Label Content="Desarrollado por:" FontSize="18" Foreground="#FFF8F5F5" Grid.Column="1" Height="40" HorizontalAlignment="Left" Margin="8,12,0,0" Name="label19" VerticalAlignment="Top" />
                <Rectangle Grid.Column="1" Height="100" HorizontalAlignment="Left" Margin="388,227,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="200" Fill="#FFDFDFDF" />
                <Image Grid.Column="1" Height="100" HorizontalAlignment="Left" Margin="333,232,0,0" Name="image2" Stretch="Uniform" VerticalAlignment="Top" Width="212" Source="/programlineal;component/Images/logo%20universidad.png" StretchDirection="Both" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
