Programacion 2/melani/WPF Project/WPF-Project/WPF-Project/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="Splash" mc:Ignorable="d" x:Class="WPF_Project.MainWindow"
        Title="MainWindow" Height="461" Width="605" Opacity="0.94" UseLayoutRounding="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Padding="0" AllowsTransparency="True" WindowStyle="None" ContentRendered="Window_ContentRendered">
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="file:///E:/2DO Parcial PROGII/Recursos/Diseños/Splash/La Yeee.tif"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="525" Margin="0,363,0,0">
        <ProgressBar x:Name="pbar" HorizontalAlignment="Left" Height="13" VerticalAlignment="Top" Width="477" IsIndeterminate="False" Margin="0,-46,0,0" ValueChanged="ProgressBar_ValueChanged" Value="1" Foreground="#FF5C9FFF" Background="#FF3C3C3C" BorderBrush="#FF3C3C3C" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="labelload" Content="{Binding ElementName=pbar, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Left" Margin="252,-51,0,58" VerticalAlignment="Center" Width="40" FontSize="9" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
        <Label Content="Loading..." HorizontalAlignment="Left" Margin="204,-51,0,0" VerticalAlignment="Top" Height="26" Width="61" FontSize="9">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </Label.Foreground>
        </Label>
    </Grid>
</Window>
