Programacion 2/C# proyects/programacion2/programacion2/Compraform.xaml

<Window x:Class="programacion2.Compraform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Compraform" Height="300" Width="300" Loaded="Window_Loaded">
    <Grid>
        <Button Content="Atras" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="buttonatras" VerticalAlignment="Top" Width="75" Click="buttonatras_Click" />
        <Label Content="Cantidad" Height="28" HorizontalAlignment="Left" Margin="38,69,0,0" Name="labelCantidad" VerticalAlignment="Top" />
        <Label Content="Taza" Height="28" HorizontalAlignment="Left" Margin="38,103,0,0" Name="labelTaza" VerticalAlignment="Top" />
        <Label Content="Tipo de moneda" Height="28" HorizontalAlignment="Left" Margin="38,137,0,0" Name="labelTipomoneda" VerticalAlignment="Top" />
        <Button Content="Total" Height="23" HorizontalAlignment="Left" Margin="116,209,0,0" Name="buttonTotal" VerticalAlignment="Top" Width="75" Click="buttonTotal_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="116,74,0,0" Name="textBox1" VerticalAlignment="Top" Width="53" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="116,107,0,0" Name="textBox2" VerticalAlignment="Top" Width="53" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="145,145,0,0" Name="comboBox1" VerticalAlignment="Top" Width="65">
            <ComboBoxItem Content="EURO" />
            <ComboBoxItem Content="DOLAR" />
        </ComboBox>
        <Label Content="Cliente" Height="28" HorizontalAlignment="Left" Margin="38,41,0,0" Name="label1" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="116,41,0,0" Name="comboBox2" VerticalAlignment="Top" Width="122" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="213,209,0,0" Name="textBox3" VerticalAlignment="Top" Width="53" IsEnabled="False" />
    </Grid>
</Window>
