Programacion 2/C# proyects/programacion2/programacion2/VentaForm.xaml

<Window x:Class="programacion2.VentaForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VentaForm" Height="300" Width="300" Loaded="Window_Loaded">
    <Grid>
        <Button Content="Atras" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="buttonatras" VerticalAlignment="Top" Width="75" Click="buttonatras_Click" />
        <Label Content="Cantidad" Height="28" HorizontalAlignment="Left" Margin="36,67,0,0" Name="labelCantidad" VerticalAlignment="Top" />
        <Label Content="Taza" Height="28" HorizontalAlignment="Left" Margin="36,101,0,0" Name="labelTaza" VerticalAlignment="Top" />
        <Label Content="Tipo de moneda" Height="28" HorizontalAlignment="Left" Margin="36,135,0,0" Name="labelTipomoneda" VerticalAlignment="Top" />
        <Button Content="Total" Height="23" HorizontalAlignment="Left" Margin="114,207,0,0" Name="buttonTotal" VerticalAlignment="Top" Width="75" Click="buttonTotal_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="114,72,0,0" Name="textBox1" VerticalAlignment="Top" Width="53" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="114,105,0,0" Name="textBox2" VerticalAlignment="Top" Width="53" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="143,143,0,0" Name="comboBox1" VerticalAlignment="Top" Width="65">
            <ComboBoxItem Content="EURO" />
            <ComboBoxItem Content="DOLAR" />
            <ComboBoxItem />
        </ComboBox>
        <Label Content="Cliente" Height="28" HorizontalAlignment="Left" Margin="36,39,0,0" Name="label1" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="114,39,0,0" Name="comboBox2" VerticalAlignment="Top" Width="122" />
        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="211,207,0,0" Name="textBox3" VerticalAlignment="Top" Width="53" />
    </Grid>
</Window>
