Programacion 2/C# proyects/WPF Project/WPF-Project/WPF-Project/Compra.xaml

<Window x:Name="compra" x:Class="WPF_Project.Compra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Compra" Height="300" Width="300" Closed="compra_Closed" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF575757" Offset="0"/>
            <GradientStop Color="#FF2B2B2B" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Grid Margin="0,0,0,-17">
            <Label Content="Registro de Ventas" HorizontalAlignment="Left" Margin="61,10,0,0" VerticalAlignment="Top" Foreground="Gainsboro" FontWeight="Bold" FontSize="18" SnapsToDevicePixels="True"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="125,101,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="141"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="125,140,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="141"/>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Margin="125,179,0,0"/>
            <Label Content="Tasa:" Grid.Column="0" HorizontalAlignment="Left" Margin="22,140,0,119" Grid.Row="0" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="14"/>
            <Label Content="Moneda:" Grid.Column="0" HorizontalAlignment="Left" Margin="22,179,0,80" Grid.Row="0" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="14"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="22,224,0,0" VerticalAlignment="Top" Width="75" Height="37" RenderTransformOrigin="0.498,0.196"/>
            <TextBox HorizontalAlignment="Left" Height="37" Margin="125,224,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="142" FontSize="18"/>
            <Label Content="=" Grid.Column="0" HorizontalAlignment="Left" Margin="101,223,0,36" Grid.Row="0" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="18"/>
            <Label Content="Cantidad:" Grid.Column="0" HorizontalAlignment="Left" Margin="24,101,0,158" Grid.Row="0" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.48,0.109"/>
            <ComboBox x:Name="nombreComboBox" DisplayMemberPath="Nombre" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="124,61,0,205" Grid.Row="0" VerticalAlignment="Center" Width="142">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="Cliente:" Grid.Column="0" HorizontalAlignment="Left" Margin="24,61,0,198" Grid.Row="0" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="14"/>

        </Grid>

    </Grid>
</Window>
