Programacion 2/C# proyects/WPF Project/WPF-Project/WPF-Project/Home.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="Main" x:Class="WPF_Project.Home"
        Title="Money Exchange | Home" Height="451.535" Width="595.373" Closing="Main_Closing_1" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid x:Name="Home1" Margin="0,0,-6,-3">
        <Grid.Background>
            <ImageBrush>
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="file:///E:/2DO Parcial PROGII/Recursos/Diseños/Splash/home.jpg"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="426" VerticalAlignment="Top" Width="595">
            <Grid Background="#FFE5E5E5" Margin="19,102,21,238" Opacity="0.75">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="regcl" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="142" Height="32" Click="regcl_Click" Content="Registro de Clientes" Grid.ColumnSpan="2" Foreground="White" FontWeight="Bold">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF616161" Offset="1"/>
                            <GradientStop Color="#FFA6A6A6" Offset="0.004"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="vent" Content="Venta" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Height="32" Click="vent_Click" Margin="208,28,0,0" Grid.Column="1" Foreground="White" FontWeight="Bold">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF616161" Offset="1"/>
                            <GradientStop Color="#FFA6A6A6" Offset="0.004"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="comp" Content="Compra" HorizontalAlignment="Left" Margin="403,28,0,0" VerticalAlignment="Top" Width="142" Height="32" Click="comp_Click" Grid.Column="1" Grid.ColumnSpan="2" Foreground="White" FontWeight="Bold">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF616161" Offset="1"/>
                            <GradientStop Color="#FFA6A6A6" Offset="0.004"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>

        <Expander Header="Acciones del Sistema&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Foreground="White" Width="575" Height="152">
            <Grid Background="#FFE5E5E5" Opacity="0.8" Height="86" Width="555">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="regcl1" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="142" Height="32" Click="regcl_Click" Content="Registro de Clientes" Grid.ColumnSpan="2" Foreground="White" FontWeight="Bold">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF616161" Offset="1"/>
                            <GradientStop Color="#FFA6A6A6" Offset="0.004"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="vent1" Content="Venta" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Height="32" Click="vent_Click" Margin="208,28,0,0" Grid.Column="1" Foreground="White" FontWeight="Bold">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF616161" Offset="1"/>
                            <GradientStop Color="#FFA6A6A6" Offset="0.004"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="comp1" Content="Compra" HorizontalAlignment="Left" Margin="403,28,0,0" VerticalAlignment="Top" Width="142" Height="32" Click="comp_Click" Grid.Column="1" Grid.ColumnSpan="2" Foreground="White" FontWeight="Bold">
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF616161" Offset="1"/>
                            <GradientStop Color="#FFA6A6A6" Offset="0.004"/>
                        </RadialGradientBrush>
                    </Button.Background>
                </Button>
                <Grid HorizontalAlignment="Left" Height="99" Margin="0,206,-471,-305" VerticalAlignment="Top" Width="607" ScrollViewer.CanContentScroll="True" Grid.ColumnSpan="3"/>
            </Grid>
        </Expander>

    </Grid>
</Window>
