Programacion 2/C# proyects/WPF Project/WPF-Project/WPF-Project/RegCliente.xaml

<Window x:Class="WPF_Project.RegCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RegCliente" Height="217.025" Width="329" Closed="Window_Closed" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF787878" Offset="0"/>
            <GradientStop Color="#FF424141" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="80,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="80,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="80,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="97" Height="23" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Cedula:" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="97" Height="23" Foreground="White" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Label:" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="97" Height="23" Foreground="White" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Registro de Clientes" HorizontalAlignment="Left" Margin="67,10,0,0" VerticalAlignment="Top" Foreground="Gainsboro" FontWeight="Bold" FontSize="18" SnapsToDevicePixels="True"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="67,158,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Limpiar" HorizontalAlignment="Left" Margin="170,158,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
