Programacion 2/melani/programacion2/programacion2/Compraform.xaml

<Window x:Class="programacion2.Compraform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Compraform" Height="300" Width="300" Loaded="Window_Loaded">
    <Grid Background="#FF2E2A2A">
        <Button Content="Atras" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="buttonatras" VerticalAlignment="Top" Width="75" Click="buttonatras_Click" Background="#FF50B7B2" />
        <Label Content="Cantidad" Height="28" HorizontalAlignment="Left" Margin="38,69,0,0" Name="labelCantidad" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Taza" Height="28" HorizontalAlignment="Left" Margin="38,103,0,0" Name="labelTaza" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Tipo de moneda" Height="28" HorizontalAlignment="Left" Margin="16,137,0,0" Name="labelTipomoneda" VerticalAlignment="Top" Foreground="White" />
        <Button Content="Total" Height="23" HorizontalAlignment="Left" Margin="38,206,0,0" Name="buttonTotal" VerticalAlignment="Top" Width="75" Click="buttonTotal_Click" Background="#FF50B7B2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="124,74,0,0" Name="textBox1" VerticalAlignment="Top" Width="97" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="124,107,0,0" Name="textBox2" VerticalAlignment="Top" Width="97" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="124,142,0,0" Name="comboBox1" VerticalAlignment="Top" Width="97">
            <ComboBoxItem Content="EURO" />
            <ComboBoxItem Content="DOLAR" />
        </ComboBox>
        <Label Content="Cliente" Height="28" HorizontalAlignment="Left" Margin="38,41,0,0" Name="label1" VerticalAlignment="Top" Foreground="White" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="124,41,0,0" Name="comboBox2" VerticalAlignment="Top" Width="122" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="124,206,0,0" Name="textBox3" VerticalAlignment="Top" Width="97" IsEnabled="False" />
    </Grid>
</Window>
